spring.application.name=PhotoAppAPIConfigServer
server.port=8012
#
spring.profiles.active=git
#Github Properties
spring.cloud.config.server.git.uri=https://github.com/Rajesh9616/mservices
spring.cloud.config.server.git.username=rajesh9616@gmail.com
spring.cloud.config.server.git.password=R@je4h4h2rm2
spring.cloud.config.server.git.clone-on-start=true