#Database MySql 
spring.datasource.url=jdbc:mysql://localhost:3306/testDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
# drop in to create the table, good for testing, comment this in production.
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=abc
spring.security.user.password=abc


###############

server.port=0
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=false
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

ribbon:
  ReadTimeout: 60000